<!DOCTYPE html>
<html lang="en">

<head>

    <title>News</title>
    <style>
        #firstbox {
            /* border: 1px solid red; */
            width: 80%;
            height: 500px;
            display: flex;
            margin: auto;
        }
        .innerbox
        {
            width: 28%;
            height: 85%;
            /* border: 1px solid blue; */
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            margin: auto;
            
        }
        img {
            width: 100%;
            height: 55%;
        }
        div > h3 {
                    margin: auto;
                    font-size: 30px;
                    color: black;
                    margin-left: 7px;
                    
        }
        h3 + p {
            color: gray;
            font-size: 19px;
            
        }
        #secondbox {
            /* border: 1px solid red; */
            width: 80%;
            height: 500px;
            display: flex;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- 1st row -->
    <div id="firstbox">
        <div class="innerbox">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
            <h3>UK and US join forces to strike back in cyber-space</h3>
            <p>TECHNOLOGY</p>
        </div>
        <div class="innerbox">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
            <h3>Lady gaga took personal trauma into Gucci  Role</h3>
            <p>ENTERTAINMENT AND ARTS</p>
        </div>
        <div class="innerbox">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
            <h3>Mother using instagram to offer advie to new mums and dads</h3>
            <p>BUSINESS</p>
        </div>
    </div>

    <!-- 2nd row -->
    <div id="secondbox">
        <div class="innerbox">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
            <h3>UK and US join forces to strike back in cyber-space</h3>
            <p>TECHNOLOGY</p>
        </div>
        <div class="innerbox">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
            <h3>Lady gaga took personal trauma into Gucci  Role</h3>
            <p>ENTERTAINMENT AND ARTS</p>
        </div>
        <div class="innerbox">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
            <h3>Mother using instagram to offer advie to new mums and dads</h3>
            <p>BUSINESS</p>
        </div>
    </div>
</body>

</html>